---------------------------------------------------------------------------
NCDrill File Report For: 400150.PcbDoc   28.08.2015  13:19:16
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : 400150-RoundHoles.TXT
ASCII SlotHoles File : 400150-SlotHoles.TXT
EIA File   : 400150.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          589              71.93 Inch (1826.90 mm)
T2        13mil (0.3302mm)         Round          16               0.76 Inch (19.20 mm)
T3        19.7mil (0.50038mm)      Slot           2                0.58 Inch (14.64 mm)
T4        35.4mil (0.89916mm)      Round          82               13.18 Inch (334.86 mm)
T5        39.4mil (1.00076mm)      Round          2                2.52 Inch (63.99 mm)
T6        70.1mil (1.78054mm)      Round          2                1.10 Inch (27.94 mm)
T7        126mil (3.2004mm)        Round          5                7.13 Inch (181.19 mm)
T8        39mil (0.9906mm)         Round          3         NPTH   0.38 Inch (9.72 mm)
---------------------------------------------------------------------------
Totals                                            701              97.58 Inch (2478.44 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
