G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD11R,0.0315X0.0295*%
G04:AMPARAMS|DCode=12|XSize=19.7mil|YSize=25.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=40.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,0.0007,-0.0161,-0.0158,0.0035,-0.0007,0.0161,0.0158,-0.0035,0.0007,-0.0161,0.0*
%
%ADD12ROTATEDRECTD12*%

G04:AMPARAMS|DCode=13|XSize=31.5mil|YSize=29.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=40.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,-0.0026,-0.0214,-0.0216,0.0012,0.0026,0.0214,0.0216,-0.0012,-0.0026,-0.0214,0.0*
%
%ADD13ROTATEDRECTD13*%

%ADD15R,0.0300X0.0300*%
%ADD16R,0.0197X0.0236*%
%ADD17R,0.0236X0.0197*%
%ADD18R,0.0709X0.0394*%
%ADD19R,0.0295X0.0315*%
%ADD20R,0.1850X0.1850*%
%ADD21O,0.0079X0.0256*%
%ADD22O,0.0256X0.0079*%
%ADD23R,0.0256X0.0197*%
%ADD24R,0.0374X0.0335*%
D11*
X-740Y1686D02*
D03*
Y2218D02*
D03*
D12*
X-1320Y2915D02*
D03*
X-1080Y2629D02*
D03*
D13*
X-759Y2908D02*
D03*
X-1101Y3316D02*
D03*
D15*
X3137Y-197D02*
D03*
D16*
X-2380Y377D02*
D03*
Y-17D02*
D03*
X1220Y1613D02*
D03*
Y2007D02*
D03*
X1650Y197D02*
D03*
Y-197D02*
D03*
X1570Y1613D02*
D03*
Y2007D02*
D03*
X2970Y2007D02*
D03*
Y1613D02*
D03*
D17*
X-2743Y-1060D02*
D03*
X-3137D02*
D03*
X1883Y1030D02*
D03*
X2277D02*
D03*
X2277Y680D02*
D03*
X1883D02*
D03*
X-923Y-1610D02*
D03*
X-1317D02*
D03*
X-1903Y740D02*
D03*
X-2297D02*
D03*
X-1843Y-2300D02*
D03*
X-2237D02*
D03*
X-1073D02*
D03*
X-1467D02*
D03*
D18*
X-2940Y-642D02*
D03*
Y342D02*
D03*
D19*
X-2366Y1150D02*
D03*
X-1834D02*
D03*
D20*
X0Y0D02*
D03*
D21*
X-866Y1191D02*
D03*
X-709D02*
D03*
X-551D02*
D03*
X-394D02*
D03*
X-236D02*
D03*
X-79D02*
D03*
X79D02*
D03*
X236D02*
D03*
X394D02*
D03*
X551D02*
D03*
X709D02*
D03*
X866D02*
D03*
Y-1191D02*
D03*
X709D02*
D03*
X551D02*
D03*
X394D02*
D03*
X236D02*
D03*
X79D02*
D03*
X-79D02*
D03*
X-236D02*
D03*
X-394D02*
D03*
X-551D02*
D03*
X-709D02*
D03*
X-866D02*
D03*
D22*
X1191Y866D02*
D03*
Y709D02*
D03*
Y551D02*
D03*
Y394D02*
D03*
Y236D02*
D03*
Y79D02*
D03*
Y-79D02*
D03*
Y-236D02*
D03*
Y-394D02*
D03*
Y-551D02*
D03*
Y-709D02*
D03*
Y-866D02*
D03*
X-1191D02*
D03*
Y-709D02*
D03*
Y-551D02*
D03*
Y-394D02*
D03*
Y-236D02*
D03*
Y-79D02*
D03*
Y79D02*
D03*
Y236D02*
D03*
Y394D02*
D03*
Y551D02*
D03*
Y709D02*
D03*
Y866D02*
D03*
D23*
X2397Y-200D02*
D03*
X2023D02*
D03*
D24*
X2555Y1584D02*
D03*
Y2036D02*
D03*
X1985D02*
D03*
Y1584D02*
D03*
M02*
