%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10R,0.0197X0.0236*%
%ADD11R,0.0394X0.0709*%
%ADD12R,0.0197X0.0256*%
%ADD13R,0.0236X0.0197*%
%ADD14R,0.0400X0.0370*%
G04:AMPARAMS|DCode=15|XSize=47.2mil|YSize=43.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.0014,0.0320,0.0320,0.0014,-0.0014,-0.0320,-0.0320,-0.0014,0.0014,0.0320,0.0*
%
%ADD15ROTATEDRECTD15*%

%ADD16O,0.0256X0.0079*%
%ADD17O,0.0079X0.0256*%
%ADD18R,0.1850X0.1850*%
G04:AMPARAMS|DCode=19|XSize=19.7mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.0014,0.0153,0.0153,-0.0014,0.0014,-0.0153,-0.0153,0.0014,-0.0014,0.0153,0.0*
%
%ADD19ROTATEDRECTD19*%

%ADD20C,0.0060*%
%ADD21C,0.0370*%
%ADD22C,0.0080*%
%ADD23C,0.0090*%
%ADD24C,0.0240*%
%ADD25C,0.0260*%
%ADD26C,0.0098*%
%ADD27C,0.0079*%
%ADD28C,0.0050*%
D10*
X-1050Y2943D02*
D03*
Y3337D02*
D03*
X-2850Y2943D02*
D03*
Y3337D02*
D03*
X1790Y2487D02*
D03*
Y2093D02*
D03*
Y1067D02*
D03*
Y673D02*
D03*
X2170Y-1197D02*
D03*
Y-803D02*
D03*
X1840D02*
D03*
Y-1197D02*
D03*
X-1720Y-923D02*
D03*
Y-1317D02*
D03*
X1290Y1523D02*
D03*
Y1917D02*
D03*
X-1720Y921D02*
D03*
Y1315D02*
D03*
D11*
X-1458Y3140D02*
D03*
X-2442D02*
D03*
D12*
X1790Y1767D02*
D03*
Y1393D02*
D03*
X2070Y-103D02*
D03*
Y-477D02*
D03*
X1790Y347D02*
D03*
Y-27D02*
D03*
D13*
X2497Y1090D02*
D03*
X2103D02*
D03*
D14*
X2510Y1924D02*
D03*
D15*
X1221Y2782D02*
D03*
X832Y3171D02*
D03*
X748Y2308D02*
D03*
X358Y2698D02*
D03*
D16*
X-1191Y866D02*
D03*
Y709D02*
D03*
Y551D02*
D03*
Y394D02*
D03*
Y236D02*
D03*
Y79D02*
D03*
Y-79D02*
D03*
Y-236D02*
D03*
Y-394D02*
D03*
Y-551D02*
D03*
Y-709D02*
D03*
Y-866D02*
D03*
X1191D02*
D03*
Y-709D02*
D03*
Y-551D02*
D03*
Y-394D02*
D03*
Y-236D02*
D03*
Y-79D02*
D03*
Y79D02*
D03*
Y236D02*
D03*
Y394D02*
D03*
Y551D02*
D03*
Y709D02*
D03*
Y866D02*
D03*
D17*
X-866Y-1191D02*
D03*
X-709D02*
D03*
X-551D02*
D03*
X-394D02*
D03*
X-236D02*
D03*
X-79D02*
D03*
X79D02*
D03*
X236D02*
D03*
X394D02*
D03*
X551D02*
D03*
X709D02*
D03*
X866D02*
D03*
Y1191D02*
D03*
X709D02*
D03*
X551D02*
D03*
X394D02*
D03*
X236D02*
D03*
X79D02*
D03*
X-79D02*
D03*
X-236D02*
D03*
X-394D02*
D03*
X-551D02*
D03*
X-709D02*
D03*
X-866D02*
D03*
D18*
X0Y0D02*
D03*
D19*
X429Y1661D02*
D03*
X151Y1939D02*
D03*
X409Y2081D02*
D03*
X131Y2359D02*
D03*
X1181Y3409D02*
D03*
X1459Y3131D02*
D03*
M02*
